{
  "name": "todo-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:clean": "node -e \"require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})\" && vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
